# github-accelerator

./: .gitignore  AGENT.md  Program.cs  README.md  github-accelerator.csproj
assets/: AppIcon.icns
packaging/mac/: MenuBarHost.swift  build-mac-app.sh
packaging/release/: build-small-selfcontained.sh
packaging/windows/: build-installer.cmd  build-installer.ps1  github-accelerator.iss
src/Config/: AppConfig.cs
src/Core/: ApiJson.cs  AutoStartManager.cs  ConnectivityChecker.cs  GitHubDomainRules.cs  GitProxyConfig.cs  SingleInstanceGuard.cs
src/Proxy/: HttpProxyServer.cs
src/Resolver/: AdaptiveResolver.cs
src/Ui/: index.html
src/Windows/: WindowsTrayHost.cs
