<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <UseWindowsForms Condition="'$(TargetFramework)' == 'net8.0-windows'">true</UseWindowsForms>
    <UseAppHost>false</UseAppHost>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GitHub.Accelerator</RootNamespace>
    <AssemblyName>github-accelerator</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <DefineConstants>$(DefineConstants);WINDOWS_DESKTOP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="dist\**\*" />
    <Content Remove="dist-small\**\*" />
    <None Remove="dist\**\*" />
    <None Remove="dist-small\**\*" />
    <Content Include="src/Ui/index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
